[gd_scene load_steps=4 format=3 uid="uid://bq5kvtcw3rpsy"]

[ext_resource type="Script" uid="uid://vdpnjl5ggtue" path="res://Entities/Abilities/blink/ghost.gd" id="1_uxrn3"]
[ext_resource type="Texture2D" uid="uid://biy6qjsstbvox" path="res://Entities/Abilities/blink/ghost.png" id="2_8l8ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn55k"]

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_uxrn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8l8ky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fn55k")
