[gd_scene load_steps=2 format=3 uid="uid://quqsa6fn6xv6"]

[ext_resource type="Script" uid="uid://begi7j4sbt8ve" path="res://Entities/Abilities/Reusable/damage_box.gd" id="1_2x4tj"]

[node name="DamageBox" type="Area2D"]
collision_layer = 0
collision_mask = 258
monitorable = false
script = ExtResource("1_2x4tj")
