[gd_scene load_steps=148 format=3 uid="uid://5rfyhoacjhwe"]

[ext_resource type="Script" uid="uid://drlebqfpwny23" path="res://Entities/Player/playerController.gd" id="1_a88vm"]
[ext_resource type="Resource" uid="uid://douyldpwx6ibb" path="res://Entities/Player/playerInventory.tres" id="2_hlnub"]
[ext_resource type="Texture2D" uid="uid://b4rlcx86k882g" path="res://Assets/Character_Idle.png" id="2_tewnf"]
[ext_resource type="Script" uid="uid://rtf47atvmea2" path="res://Entities/Objects/Items/Equipment/Scripts/inventory_data_armor.gd" id="3_a7lpn"]
[ext_resource type="Texture2D" uid="uid://difia8gfj4mou" path="res://Assets/Characters/Human/Character_Move.png" id="3_f46nn"]
[ext_resource type="Script" uid="uid://03gjwuctf2hb" path="res://Entities/Player/inventory_interface.gd" id="4_6sngg"]
[ext_resource type="Script" uid="uid://bxlv75oww6l8l" path="res://Entities/Abilities/inventory/slot_data.gd" id="4_ssurn"]
[ext_resource type="Script" uid="uid://dw0txaox8dpvy" path="res://Entities/Objects/Items/Equipment/Scripts/inventory_data_head.gd" id="5_rybj2"]
[ext_resource type="PackedScene" uid="uid://clsyu1bcrjkxo" path="res://Entities/Abilities/inventory/slot.tscn" id="6_atoc0"]
[ext_resource type="PackedScene" uid="uid://6065dxl2yb7n" path="res://Entities/Abilities/inventory/inventory.tscn" id="6_u6jmr"]
[ext_resource type="Script" uid="uid://i08g5dq2ggi3" path="res://Entities/Objects/Items/Equipment/Scripts/inventory_data_feet.gd" id="6_x0k1q"]
[ext_resource type="Script" uid="uid://uk8goxvli0me" path="res://Entities/Objects/Items/Equipment/Scripts/inventory_data_hand.gd" id="7_0qcm8"]
[ext_resource type="PackedScene" uid="uid://brjtaxr3ggpyd" path="res://Entities/Abilities/inventory/hotbar_inventory.tscn" id="8_57pg7"]
[ext_resource type="Script" uid="uid://d3j67dt74kkmn" path="res://Entities/Objects/Items/Equipment/Scripts/inventory_data_amulet.gd" id="8_xo3vb"]
[ext_resource type="Script" uid="uid://boohou4fn5fhy" path="res://Entities/Objects/Items/Equipment/Scripts/inventory_data_belt.gd" id="9_v2xo8"]
[ext_resource type="Script" uid="uid://cubm14l4rbaxe" path="res://Entities/Objects/Items/Equipment/Scripts/inventory_data_ring2.gd" id="10_mhb24"]
[ext_resource type="Script" uid="uid://pt7eim3i1ao" path="res://Entities/Objects/Items/Equipment/Scripts/inventory_data_weapon.gd" id="11_6i1c8"]
[ext_resource type="Resource" uid="uid://b0igx0lguuwrx" path="res://Entities/Resources/Races/human.tres" id="12_4sr44"]
[ext_resource type="Texture2D" uid="uid://j7pcyj0lwais" path="res://Assets/Characters/Fairy/Fairy 1.png" id="12_04wdo"]
[ext_resource type="Texture2D" uid="uid://8o5rex1gmtac" path="res://Assets/FX/633.png" id="15_s3x7r"]
[ext_resource type="Texture2D" uid="uid://wuq2jyplhpks" path="res://Assets/UI/ui_big_pieces.png" id="19_v7p16"]

[sub_resource type="Resource" id="Resource_a8x28"]
script = ExtResource("3_a7lpn")
slot_datas = Array[ExtResource("4_ssurn")]([null])

[sub_resource type="Resource" id="Resource_b6mth"]
script = ExtResource("5_rybj2")
slot_datas = Array[ExtResource("4_ssurn")]([null])

[sub_resource type="Resource" id="Resource_0fn76"]
script = ExtResource("6_x0k1q")
slot_datas = Array[ExtResource("4_ssurn")]([null])

[sub_resource type="Resource" id="Resource_rgqa1"]
script = ExtResource("7_0qcm8")
slot_datas = Array[ExtResource("4_ssurn")]([null])

[sub_resource type="Resource" id="Resource_5xhcj"]
script = ExtResource("8_xo3vb")
slot_datas = Array[ExtResource("4_ssurn")]([null])

[sub_resource type="Resource" id="Resource_wtj54"]
script = ExtResource("9_v2xo8")
slot_datas = Array[ExtResource("4_ssurn")]([null])

[sub_resource type="Resource" id="Resource_dxfd4"]
script = ExtResource("10_mhb24")
slot_datas = Array[ExtResource("4_ssurn")]([null])

[sub_resource type="Resource" id="Resource_22e1q"]
script = ExtResource("10_mhb24")
slot_datas = Array[ExtResource("4_ssurn")]([null])

[sub_resource type="Resource" id="Resource_oqi6a"]
script = ExtResource("11_6i1c8")
slot_datas = Array[ExtResource("4_ssurn")]([null])

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aqlkh"]
load_path = "res://.godot/imported/FairyGreenSpriteSheet.png-cf81df36b7eab824f20c6d7f19bdfb9e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_w7med"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt775"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gduu3"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jal1y"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esbnu"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjba"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3e0w"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1lnn"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rnm"]
atlas = ExtResource("12_04wdo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs8nl"]
atlas = ExtResource("12_04wdo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bscpf"]
atlas = ExtResource("12_04wdo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik76g"]
atlas = ExtResource("12_04wdo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc2iu"]
atlas = ExtResource("12_04wdo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fwb"]
atlas = ExtResource("12_04wdo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmir4"]
atlas = ExtResource("12_04wdo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6woy4"]
atlas = ExtResource("12_04wdo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvcfn"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6d76"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mglsu"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4egtd"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0jse"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfwm"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx4h3"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hy8p"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kegag"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2cla"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7t7"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4biod"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcyhc"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovg4"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmrm0"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwrg"]
atlas = SubResource("CompressedTexture2D_aqlkh")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psd8x"]
atlas = ExtResource("2_tewnf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty0j6"]
atlas = ExtResource("2_tewnf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvgl"]
atlas = ExtResource("2_tewnf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi6wl"]
atlas = ExtResource("2_tewnf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptyqq"]
atlas = ExtResource("2_tewnf")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll62o"]
atlas = ExtResource("2_tewnf")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubht2"]
atlas = ExtResource("2_tewnf")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1hli"]
atlas = ExtResource("2_tewnf")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw2xi"]
atlas = ExtResource("2_tewnf")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbesh"]
atlas = ExtResource("2_tewnf")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl36g"]
atlas = ExtResource("2_tewnf")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhdmc"]
atlas = ExtResource("2_tewnf")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl4m4"]
atlas = ExtResource("2_tewnf")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm24h"]
atlas = ExtResource("2_tewnf")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvetg"]
atlas = ExtResource("2_tewnf")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly2sk"]
atlas = ExtResource("2_tewnf")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x2ub"]
atlas = ExtResource("3_f46nn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkmhr"]
atlas = ExtResource("3_f46nn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtxh6"]
atlas = ExtResource("3_f46nn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7lic"]
atlas = ExtResource("3_f46nn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymcjm"]
atlas = ExtResource("3_f46nn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvjwb"]
atlas = ExtResource("3_f46nn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwg1q"]
atlas = ExtResource("3_f46nn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0ye"]
atlas = ExtResource("3_f46nn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75bp"]
atlas = ExtResource("3_f46nn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4swq"]
atlas = ExtResource("3_f46nn")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovyd"]
atlas = ExtResource("3_f46nn")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wps4"]
atlas = ExtResource("3_f46nn")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5xo"]
atlas = ExtResource("3_f46nn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_moaj2"]
atlas = ExtResource("3_f46nn")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh8rd"]
atlas = ExtResource("3_f46nn")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1tc"]
atlas = ExtResource("3_f46nn")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfnp"]
atlas = ExtResource("3_f46nn")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45jn"]
atlas = ExtResource("3_f46nn")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4xou"]
atlas = ExtResource("3_f46nn")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfkmf"]
atlas = ExtResource("3_f46nn")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvqdl"]
atlas = ExtResource("3_f46nn")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgtv"]
atlas = ExtResource("3_f46nn")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73xkk"]
atlas = ExtResource("3_f46nn")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8mn"]
atlas = ExtResource("3_f46nn")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2kng"]
atlas = ExtResource("15_s3x7r")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4jl"]
atlas = ExtResource("15_s3x7r")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uils"]
atlas = ExtResource("15_s3x7r")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6su21"]
atlas = ExtResource("15_s3x7r")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhy0i"]
atlas = ExtResource("15_s3x7r")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvs67"]
atlas = ExtResource("15_s3x7r")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcs8u"]
atlas = ExtResource("15_s3x7r")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd1ky"]
atlas = ExtResource("15_s3x7r")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q0or"]
atlas = ExtResource("15_s3x7r")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjnm6"]
atlas = ExtResource("15_s3x7r")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6wun"]
atlas = ExtResource("15_s3x7r")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a16a"]
atlas = ExtResource("15_s3x7r")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2tqq"]
atlas = ExtResource("15_s3x7r")
region = Rect2(768, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ow4"]
atlas = ExtResource("15_s3x7r")
region = Rect2(832, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suddr"]
atlas = ExtResource("15_s3x7r")
region = Rect2(896, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nec0k"]
atlas = ExtResource("2_tewnf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbxd"]
atlas = ExtResource("2_tewnf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i54q"]
atlas = ExtResource("2_tewnf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8p4g"]
atlas = ExtResource("2_tewnf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnn0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7med")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gduu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jal1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esbnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3e0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1lnn")
}],
"loop": true,
"name": &"Fairy_idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs8nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bscpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6woy4")
}],
"loop": true,
"name": &"Fairy_idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvcfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6d76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mglsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4egtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0jse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx4h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hy8p")
}],
"loop": true,
"name": &"Fairy_idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kegag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2cla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4biod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmrm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwrg")
}],
"loop": true,
"name": &"Fairy_idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psd8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty0j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fvgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi6wl")
}],
"loop": true,
"name": &"Human_idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptyqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll62o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1hli")
}],
"loop": true,
"name": &"Human_idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbesh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl36g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhdmc")
}],
"loop": true,
"name": &"Human_idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm24h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvetg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly2sk")
}],
"loop": true,
"name": &"Human_idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkmhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7lic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymcjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvjwb")
}],
"loop": true,
"name": &"Human_walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwg1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4swq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wps4")
}],
"loop": true,
"name": &"Human_walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moaj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45jn")
}],
"loop": true,
"name": &"Human_walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4xou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfkmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvqdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73xkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8mn")
}],
"loop": true,
"name": &"Human_walk_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2kng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uils")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6su21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhy0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvs67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcs8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q0or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjnm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6wun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a16a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2tqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suddr")
}],
"loop": true,
"name": &"None_idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nec0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i54q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8p4g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft2m0"]

[sub_resource type="Animation" id="Animation_e0bse"]
resource_name = "Human_idle_Down"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Human_idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_u8255"]
resource_name = "Human_idle_Left"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Human_idle_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kmpw6"]
resource_name = "Human_idle_Right"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Human_idle_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4dhs7"]
resource_name = "Human_idle_Up"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Human_idle_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_c2lht"]
resource_name = "Human_walk_Down"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Human_walk_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qohbq"]
resource_name = "Human_walk_Left"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Human_walk_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_11rtw"]
resource_name = "Human_walk_Right"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Human_walk_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ntjx7"]
resource_name = "Human_walk_Up"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Human_walk_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ukvm6"]
resource_name = "None_idle_Down"
length = 1.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"None_idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_o48ds"]
resource_name = "None_idle_Left"
length = 1.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"None_idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4ay2t"]
resource_name = "None_idle_Right"
length = 1.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"None_idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fmvog"]
resource_name = "None_idle_Up"
length = 1.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"None_idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1jyer"]
resource_name = "None_walk_Down"
length = 1.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"None_idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gqcfq"]
resource_name = "None_walk_Left"
length = 1.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"None_idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3207p"]
resource_name = "None_walk_Right"
length = 1.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"None_idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_au3s0"]
resource_name = "None_walk_Up"
length = 1.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"None_idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_61vtg"]
resource_name = "Pixie_idle_Down"
length = 0.75
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fairy_idle_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_n4k45"]
resource_name = "Pixie_idle_Left"
length = 0.75
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fairy_idle_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_qy0um"]
resource_name = "Pixie_idle_Right"
length = 0.75
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fairy_idle_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7p3vh"]
resource_name = "Pixie_idle_Up"
length = 0.75
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fairy_idle_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f6ha6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"upIdle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdjcc"]
_data = {
&"Human_idle_Down": SubResource("Animation_e0bse"),
&"Human_idle_Left": SubResource("Animation_u8255"),
&"Human_idle_Right": SubResource("Animation_kmpw6"),
&"Human_idle_Up": SubResource("Animation_4dhs7"),
&"Human_walk_Down": SubResource("Animation_c2lht"),
&"Human_walk_Left": SubResource("Animation_qohbq"),
&"Human_walk_Right": SubResource("Animation_11rtw"),
&"Human_walk_Up": SubResource("Animation_ntjx7"),
&"None_idle_Down": SubResource("Animation_ukvm6"),
&"None_idle_Left": SubResource("Animation_o48ds"),
&"None_idle_Right": SubResource("Animation_4ay2t"),
&"None_idle_Up": SubResource("Animation_fmvog"),
&"None_walk_Down": SubResource("Animation_1jyer"),
&"None_walk_Left": SubResource("Animation_gqcfq"),
&"None_walk_Right": SubResource("Animation_3207p"),
&"None_walk_Up": SubResource("Animation_au3s0"),
&"Pixie_idle_Down": SubResource("Animation_61vtg"),
&"Pixie_idle_Left": SubResource("Animation_n4k45"),
&"Pixie_idle_Right": SubResource("Animation_qy0um"),
&"Pixie_idle_Up": SubResource("Animation_7p3vh"),
&"RESET": SubResource("Animation_f6ha6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wow"]
atlas = ExtResource("19_v7p16")
region = Rect2(207, 428, 34, 24)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 3
y_sort_enabled = true
collision_layer = 5
collision_mask = 16
motion_mode = 1
script = ExtResource("1_a88vm")
inventory_data = ExtResource("2_hlnub")
armor_inventory = SubResource("Resource_a8x28")
head_inventory = SubResource("Resource_b6mth")
feet_inventory = SubResource("Resource_0fn76")
hand_inventory = SubResource("Resource_rgqa1")
amulet_inventory = SubResource("Resource_5xhcj")
belt_inventory = SubResource("Resource_wtj54")
ring_inventory = SubResource("Resource_dxfd4")
ring2_inventory = SubResource("Resource_22e1q")
weapon_inventory = SubResource("Resource_oqi6a")
race = ExtResource("12_4sr44")
mana = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gnn0d")
animation = &"upIdle"
autoplay = "None_idle_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_ft2m0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_wdjcc")
}
autoplay = "Human_idle_Down"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="DebugLabel" type="Label" parent="."]
offset_left = -185.0
offset_top = -106.0
offset_right = -153.0
offset_bottom = -74.0
mouse_filter = 1
theme_override_font_sizes/font_size = 10

[node name="UI" type="CanvasLayer" parent="."]
layer = 20

[node name="MessageLabel" type="Label" parent="UI"]
offset_left = 538.0
offset_top = 268.0
offset_right = 634.0
offset_bottom = 291.0

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_6sngg")

[node name="Sprite2D" type="Sprite2D" parent="UI/InventoryInterface"]
process_mode = 4
position = Vector2(540.149, 184)
scale = Vector2(1.99122, 2.66667)
texture = SubResource("AtlasTexture_a8wow")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("6_u6jmr")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 722.0
offset_top = -216.0
offset_right = 955.0
offset_bottom = 144.0
grow_vertical = 2
scale = Vector2(1.12001, 1)

[node name="HeadInventory" parent="UI/InventoryInterface" instance=ExtResource("6_u6jmr")]
modulate = Color(0.376471, 0.376471, 0.376471, 1)
layout_mode = 0
offset_left = 499.0
offset_top = 142.0
offset_right = 587.0
offset_bottom = 226.0

[node name="ArmorInventory" parent="UI/InventoryInterface" instance=ExtResource("6_u6jmr")]
modulate = Color(0.377919, 0.377919, 0.377919, 1)
layout_mode = 0
offset_left = 499.0
offset_top = 232.0
offset_right = 587.0
offset_bottom = 316.0
itemSlottype = 1

[node name="FeetInventory" parent="UI/InventoryInterface" instance=ExtResource("6_u6jmr")]
modulate = Color(0.377919, 0.377919, 0.377919, 1)
layout_mode = 0
offset_left = 499.0
offset_top = 320.0
offset_right = 587.0
offset_bottom = 404.0

[node name="HandInventory" parent="UI/InventoryInterface" instance=ExtResource("6_u6jmr")]
modulate = Color(0.377919, 0.377919, 0.377919, 1)
layout_mode = 0
offset_left = 593.0
offset_top = 232.0
offset_right = 681.0
offset_bottom = 316.0

[node name="AmuletInventory" parent="UI/InventoryInterface" instance=ExtResource("6_u6jmr")]
modulate = Color(0.377919, 0.377919, 0.377919, 1)
layout_mode = 0
offset_left = 595.0
offset_top = 110.0
offset_right = 683.0
offset_bottom = 194.0

[node name="BeltInventory" parent="UI/InventoryInterface" instance=ExtResource("6_u6jmr")]
modulate = Color(0.377919, 0.377919, 0.377919, 1)
layout_mode = 0
offset_left = 403.0
offset_top = 232.0
offset_right = 491.0
offset_bottom = 316.0

[node name="RingInventory" parent="UI/InventoryInterface" instance=ExtResource("6_u6jmr")]
modulate = Color(0.377919, 0.377919, 0.377919, 1)
layout_mode = 0
offset_left = 403.0
offset_top = 355.0
offset_right = 491.0
offset_bottom = 439.0

[node name="RingInventory2" parent="UI/InventoryInterface" instance=ExtResource("6_u6jmr")]
modulate = Color(0.377919, 0.377919, 0.377919, 1)
layout_mode = 0
offset_left = 597.0
offset_top = 354.0
offset_right = 685.0
offset_bottom = 438.0

[node name="WeaponInventory" parent="UI/InventoryInterface" instance=ExtResource("6_u6jmr")]
modulate = Color(0.377919, 0.377919, 0.377919, 1)
layout_mode = 0
offset_left = 403.0
offset_top = 109.0
offset_right = 491.0
offset_bottom = 193.0

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("6_u6jmr")]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 100.0
offset_right = 264.0
offset_bottom = 593.0
scale = Vector2(1, 0.76)

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("6_atoc0")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="HotbarInventory" parent="UI" instance=ExtResource("8_57pg7")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -80.0
offset_right = 176.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="drop_slot_data" from="UI/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
