[gd_scene load_steps=2 format=3 uid="uid://ck0k8pqt37ok"]

[ext_resource type="Texture2D" uid="uid://b550dwrk6hm8u" path="res://Levels/OverWorld/OverworldIcons/Rivers/Sprites/hexRiver010010-00.png" id="1_d3lv7"]

[node name="RiverStraight" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d3lv7")
