[gd_scene load_steps=3 format=3 uid="uid://b73d32lhen04h"]

[ext_resource type="Script" uid="uid://bm5jpj6d3nkcj" path="res://Entities/Monsters/NPCs/scripts/npc_behavior_wander.gd" id="1_5q17k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q17k"]
radius = 32.0

[node name="NpcWanderBehavior" type="Node2D"]
script = ExtResource("1_5q17k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5q17k")
debug_color = Color(0.654902, 0.517647, 0, 0.105882)
