[gd_scene load_steps=2 format=3 uid="uid://bd0va48yoowtp"]

[ext_resource type="Script" uid="uid://d4bomqdj3e0e6" path="res://Entities/Abilities/Reusable/take_damage.gd" id="1_ggvmp"]

[node name="TakeDamage" type="Area2D"]
collision_layer = 258
collision_mask = 0
monitoring = false
script = ExtResource("1_ggvmp")
