[gd_scene load_steps=2 format=3 uid="uid://4fyvpxo508gp"]

[ext_resource type="Script" uid="uid://cevg2vytcqm0y" path="res://Entities/Interactions/interaction_manager.gd" id="1_e7q4l"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_e7q4l")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] to Interact"
horizontal_alignment = 1
vertical_alignment = 1
