[gd_scene load_steps=5 format=3 uid="uid://f0xly54ta18v"]

[ext_resource type="Script" uid="uid://cay85o2fr7wud" path="res://Levels/Locations/Character Creation/chooseRace.gd" id="1_byer4"]
[ext_resource type="PackedScene" uid="uid://ta8jc8vq5jpk" path="res://Entities/Interactions/Interactions Area/interaction_area.tscn" id="1_h53sg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_elvhr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0qd8"]
radius = 18.0278

[node name="Halfling" type="AnimatedSprite2D"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_elvhr")
script = ExtResource("1_byer4")

[node name="InteractionArea" parent="." instance=ExtResource("1_h53sg")]
action_name = "choose Halfling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_k0qd8")
